GET http://localhost:3001/api/blogs

###
GET http://localhost:3001/api/blogs/641a1acb91e3d68c19af163f

###

POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title": "1 214124",
    "author": "12",
    "url": "https://example.com/blogposts/blogid",
    "likes": 1,
    "userId": "64207234afed5e2d1ce6b40d"
}

###
DELETE http://localhost:3001/api/blogs/641a1acb91e3d68c19af163f

###

PUT http://localhost:3001/api/blogs/641a16d02ef35fd2221db336
Content-Type: application/json

{
    "title": "123",
    "author": "124",
    "url": "https://example.com/blogposts/blogid",
    "likes": 235234234
}
###
// USERS!
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "asfasfasf",
    "name": "asfasf",
    "password": "2231"
}